OBTW 
	Powers of Two, in LOLCODE. What an obnoxious language.
	This uses bitwise math to determine if a number is a power of 2.
	
	def pwr(a: int) -> bool:
		return (a & (a-1)) == 0
TLDR

HAI 1.2

	HOW IZ I POWER YR NUMBAH
		I HAS A SAME
		I HAS A MINUS
		SAME R FAIL
		MINUS R DIFF OF NUMBAH AN 1
	
		BOTH SAEM SAME AN BOTH OF NUMBAH AN MINUS, O RLY?
		YA RLY
			VISIBLE "YES"
		NO WAI
			VISIBLE "NO" 
		OIC
	IF U SAY SO

BTW Let's test some numbers

I IZ POWER YR 2 MKAY
I IZ POWER YR 4 MKAY
I IZ POWER YR 8 MKAY
I IZ POWER YR 1024 MKAY

I IZ POWER YR 10 MKAY
I IZ POWER YR 1000000 MKAY
I IZ POWER YR 123456 MKAY

KTHXBYE
