Give this Brainfuck program a decimal number as input and it'll say
whether it is a Fibonacci number or not

This may take a while to run for very large inputs

>>>>>>>>++++++++++++++++[->++++++++++++++++<]>[->+>>>>+>>>>+>>>>+>>>>+
>>>>+>>>>+>>>>+>>>>+>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>+>++>
>>+>++>>>+>++>>>+>++>>>+>++>>>+>++>>>+>++>>>+>++>>>+>++>>>+>++>>++--[+
+<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>-<<<<[<<<<]
<<<,+[-[->>>>>>>[>>>>]<-<+<<[<<<<]<<<]]>>>>>>>[>>>>]+[>>>>]<--[++<<<<-
-]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>[>>>>]<--[++<<<<--]++<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>
>[>>>>]<[-<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<+>>[>>>
>]>>>>>[>>>>]<]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]
<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>
>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<
<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>-[>-]>--[++>--]++<[-<<[->+<]>>]
+[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>
>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<-
-[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->
>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<[->
+<]>--<++>>[>>>>]<--[++<<<<--]++<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<
]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>
>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+
<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<[>>-]>--[++>>--]++<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]
++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]
<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>
>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]
>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[
++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>
>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]
+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[
>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<
<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>
>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>
>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>[
>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>-]>--[++>>
--]++<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<[->+<]>---<+++>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<-<
<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<
<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>>>>>[>>>>]<<<<[-]<<--[++<<<<--
]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[
<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<+>>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++>>>
>>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<
<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>
>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>
>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<
<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>
>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]
+[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>
>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++
<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>
>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<
<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[
>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>>>>>[>>>>]<<<<[-]
<<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>
>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>
>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<->-<<<[->>+>[>>>>]>>[>>>>
]<+<<<--[++<<<<--]++<<-[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<
<<<--]++<<<<-[-<+>]+>++++++++[-<<----->+++++>]+<++<-->>[>>>>]<--[++<<<
<--]++<<<<<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<
<<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<->--<<<<<<<<<<<[->+<]>>>-[>
>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]<<<]>>[-<<+>>]+>+[+<<<<-]++>>>[>>
>>]<--[++<<<<--]++<<<<<[->+<]<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[
<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>>>>-<+<<
<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+<<<<-<<
[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<
<]<<<<]>>>>>>>>[>>>>]+<<[->>>>>>>>+>-[>-]>--[++>--]++<[-<<[->+<]>>]+<<
<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[
>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<-<<[-<<[<<<<]<<<
+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>
>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<]>>-<<<<[<<<<]<<
<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>-<<<<[<<<<]<<<,+[-[->>>>>
>>[>>>>]<-<+<<[<<<<]<<<]]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++>>>>>>[->>
>>]<<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>[>>>>]<
--[++<<<<--]++<<<->-<<<[->>+>[>>>>]>>[>>>>]<+<<<--[++<<<<--]++<<-[+<<<
<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<<<<--]++<<<<<[->+<]>>+++++++
++++[-<<++++++>------>]+<--------<++++++++>>[>>>>]<--[++<<<<--]++<<<<<
.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>++++++++++++++[-<<+++++++>-------
>]+<---------<+++++++++>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<
--]++<<<<-[-<+>]+>+++++++++++++++[-<<--------->+++++++++>]+[>>>>]<--[+
+<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>+++++++++++++[-<<+
++++++>------->]+<-<+>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--
]++<<<<<[->+<]>>+++++++++++++[-<<+++++++>------->]+<---<+++>>[>>>>]<--
[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<-[-<+>]+>+++++++++++++++[
-<<-------->++++++++>]++++[-<<--->+++>]+[>>>>]<--[++<<<<--]++<<<<<.>>[
>>>>]<--[++<<<<--]++<<<<-[-<+>]+>+++++++++++++++[-<<-------->++++++++>
]++++[-<<--->+++>]+[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<
<<<<[->+<]>>+++++++++++++[-<<+++++++>------->]+<-------<+++++++>>[>>>>
]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>++++++++++++
+[-<<+++++++>------->]++++[-<<+++>--->]+[>>>>]<--[++<<<<--]++<<<<<.>>[
>>>>]<--[++<<<<--]++<<<<<[->+<]>>+++++++++++++[-<<+++++++>------->]+<-
----<+++++>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->
+<]>>++++++++[-<<+++++>----->]+<-<+>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>
>]<--[++<<<<--]++<<<<<[->+<]>>++++++++[-<<+++++>----->]+<-<+>>[>>>>]<-
-[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>++++++++[-<<+++
++>----->]+<-<+>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<
<<[->+<]>----------<++++++++++>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--
[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<
<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<[->+<]>-<+>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+
<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+
<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<
<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>
[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<
[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>
>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<
+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>
[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>
>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<
<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<
]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]
>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[
<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>
>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<
<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<
--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>
>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->
>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<
--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>
>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<
--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>
>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++>>>>>>[->>>>]<<-
-[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<-
-[++<<<<--]++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<-<+>>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++>>>>>>[>>>>]<[-]<-
-[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<
+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>
[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>
>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-
<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]
<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]
<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<+>>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++
>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[
-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<
]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<
]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++>>>>[>>>>]+<+>--[++<<<<--]++<<
<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<
<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<[>>
[>>>>]<--[++<<<<--]++>>>>>>>>[>>>>]<<<<[-]<[-]>--[++<<<<--]++<<<<<[->+
<]>>[>>>>]<--[++<<<<--]++>>>>[>>>>]+--[++<<<<--]++<<<<<]>>[>>>>]<--[++
<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<
-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++>>>>>>
[->>>>]<<--[++<<<<--]++<<<<<[->+<]>-<+>>[>>>>]<--[++<<<<--]++>>>>>>[>>
>>]<[-]<--[++<<<<--]++<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<
<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>
>>]<+<--[++<<<<--]++<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<
<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<+>-[>-]>--[++>--]++<[-<<[->+<]>>]+[>>>>]<--[++<<<<--]++<<<<<[->+<]
>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>[
>>>>]<--[++<<<<--]++>>>>[>>>>]+<+>--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>
>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<->-<<<[->>+>[>>>>]>>[>>>>
]<+<<<--[++<<<<--]++<<-[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<
<<<--]++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[
>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<
<->--<<<<<<<<<<<[->+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]<<<]>
>[-<<+>>]+>+[+<<<<-]++>>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]>
>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<<<<<-<+>>[>>>>]<[>>>>]<]>--[+
+<<<<--]++<<<<<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[>>-]>--[++>>--]++
<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<[>>-]>--[++>>--]+
+<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<]>>[>>>>]<--[++<<<<-
-]++>>>>[>>>>]+<+>--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<->-<<<[->>+>[
>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<
<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>
>>>[>>>>]<<<<[-]<[-]>--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>
>>>[>>>>]+--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>
>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++
<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>-<+>>[>>>>]<--[+
+<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--
]++<<<<<[->+<]>>>--<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>
>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<
<<<[->+<]>-<+>>[>>>>]<--[++<<<<--]++>>>>>>>>[>>>>]<<<<[-]<[-]>--[++<<<
<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>[>>>>]+--[++<<<<--]++<<<<<
]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[
++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<[>>[>>>>]<--[++
<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[-
>>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--
]++<<<->--<<<<<<<<<<<[->+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]
<<<]>>[-<<+>>]+>+[+<<<<-]++>>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>>--<<<
<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>
>]<--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<->-<<<[->>+>[
>>>>]>>[>>>>]<+<<<--[++<<<<--]++<<-[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[
>>>>]+--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
>-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[+
+<<<<--]++<<<->--<<<<<<<[->+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>
>>]<<<]>>[-<<+>>]+>+[+<<<<-]++>>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<[->
+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<<<<<<<<<-<+>>[>>>
>]<[>>>>]<]>--[++<<<<--]++<<<<<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[>
>-]>--[++>>--]++<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<[
>>-]>--[++>>--]++<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++>>>>[>>>>]+<+
>--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<
<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<[>>[>>>>]<--[+
+<<<<--]++>>>>>>>>[>>>>]<<<<[-]<[-]>--[++<<<<--]++<<<<<[->+<]>>[>>>>]<
--[++<<<<--]++>>>>[>>>>]+--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<
<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]
<[>>>>]<]>--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>
[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<
--[++<<<<--]++<<<<<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[
++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<->-<<
<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<
<--]++<<<->--<<<<<<<[->+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]<
<<]>>[-<<+>>]+>+[+<<<<-]++>>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]<
--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>>--<<<<<->-<<<
[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<
--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>
>>>]++<[>>>>]<--[++<<<<--]++<<<->-<<<[->>+>[>>>>]>>[>>>>]<+<<<--[++<<<
<--]++<<-[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<<<<--]++<<<<<[
->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+
<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<->--<<<<<<<<<
<<[->+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]<<<]>>[-<<+>>]+>+[+
<<<<-]++>>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<
<<[-]<[->--[++<<<<--]++<<<<<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<
<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[>>-]>--[++>>--]++<[-<[-<+>]>]+<
+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<[>>-]>--[++>>--]++<[-<[-<+>]>]+
<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<]>>[>>>>]<--[++<<<<--]++>>>>[>>>>]
+<+>--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+
<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<[>>[>>>>]<-
-[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>>>>[>>>>]<<<<[
-]<[-]>--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>[>>>>]+--[+
+<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>
]<<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<
[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>-<+>>[>>>>]<--[++<<<<--]++<<<<
<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]
>>>--<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<
[>>>>]<--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<[->+<]>-<+>>[>>>>]<--[++<<<<--]++>>>>>>[->>>>]<<--[++<<<<
--]++<<<<<[->+<]>--<++>>[>>>>]<--[++<<<<--]++<<<-<<[-<<[<<<<]<<<+<+>>>
>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>
>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<]>>-<<<<[<<<<]<<<[->>>
>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<[>>-]>--[++>>--]++<[-<[-<+>]>]+<+<->>[>>>>]<
--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]
++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<+>>[>>>>
]>>>>>[>>>>]<]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<<
<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>
>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--
[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>
>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<[->+<]>-<+>>
[>>>>]<--[++<<<<--]++<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<
<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>
>]+<<--[++<<<<--]++<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<
]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>[
>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<
<<<<-<+>>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<-
-]++<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<
]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[
>>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>
>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<[->+<]
>--<++>>[>>>>]<--[++<<<<--]++<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<
[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>
>>>>[>>>>]+<<--[++<<<<--]++<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[
<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++>>>>[>>>>]+<+>--[++<<<<--]
++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+
<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<->-<<<[->>+>[
>>>>]>>[>>>>]<+<<<--[++<<<<--]++<<-[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[
>>>>]+--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[
>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<
<->--<<<<<<<<<<<[->+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]<<<]>
>[-<<+>>]+>+[+<<<<-]++>>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]>
>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<<<<<-<+>>[>>>>]<[>>>>]<]>--[+
+<<<<--]++<<<<<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[>>-]>--[++>>--]++
<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<[>>-]>--[++>>--]+
+<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<]>>[>>>>]<--[++<<<<-
-]++>>>>[>>>>]+<+>--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<->-<<<[->>+>[
>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<
<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>
>>>[>>>>]<<<<[-]<[-]>--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>
>>>[>>>>]+--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>
>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++
<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>-<+>>[>>>>]<--[+
+<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--
]++<<<<<[->+<]>>>--<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>
>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++>>>>>>
>>[>>>>]<<<<[-]<[-]>--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>
>>[>>>>]+--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>
]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<
<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[->+<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>
>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>[>>>
>]<--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[-
>>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--
]++<<<<<[>>[>>>>]<--[++<<<<--]++>>>>>>[->>>>]<<--[++<<<<--]++<<<<<[->+
<]>>[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<-<<[-<<[<<<
<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>
>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<]>>-<<<<[<<
<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]+
+<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[
->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++>>>>>>[->>>>]
<<--[++<<<<--]++<<<<<[->+<]>-<+>>[>>>>]<--[++<<<<--]++<<<-<<[-<<[<<<<]
<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>
>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<]>>-<<<<[<<<<
]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>
>>>>>[>>>>]<[-<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-
<+>>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>
]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[
>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>
]<--[++<<<<--]++<<<<<[->+<]>--<++>>[>>>>]<--[++<<<<--]++<<<-<<[-<<[<<<
<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>
>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<]>>-<<<<[<<
<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]+
+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>-]>--[++>>--]++<[-<[-<+>]>]+<+<->>
[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<--[++
<<<<--]++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<+
>>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<
<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<
<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>
>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>
>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<[->+<
]>-<+>>[>>>>]<--[++<<<<--]++<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[
<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>
>>>[>>>>]+<<--[++<<<<--]++<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<
<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<-<+>>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++>>>>
>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<
]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>
>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>
[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<[->+<]<<<<<<<<<<-<<[-
<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]
<<<<]>>>>>>>>[>>>>]+<<[->>>>>>>>>>>>>-<+<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[
->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+>>>>-<<[-<<[<<<<]<<<+<+>>>>
>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>
]+<<[->>>>>>>>+>-[>-]>--[++>--]++<[-<<[->+<]>>]+<<<<<<<<<<]>>-<<<<[<<<
<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++
<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>>>>>-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]
<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[-<<<-
<+>>>>]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+<<<
<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>
>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>>>>>>>>>>>+>-[>-]>--[++>--
]++<[-<<[->+<]>>]+<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[
<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[->+<]>----------<++++++++++>>[>>>>]<--[++<<<<--]++>>>>[>>>>]+<
+>--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->
>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]
++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>
>]>>[>>>>]<+<<<--[++<<<<--]++<<-[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>
>]+--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]>>[>
>>>]<+<<<--[++<<<<--]++<<-[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[
++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<--[++<<
<<--]++<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<
<<<<<<<<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[
>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>-]>--[++>>-
-]++<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<[
>>-]>--[++>>--]++<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<
<<<<<<<<+>-[>-]>--[++>--]++<[-<<[->+<]>>]+[>>>>]<--[++<<<<--]++>>>>[>>
>>]+<+>--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>
[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<
<<<<[>>[>>>>]<--[++<<<<--]++>>>>>>>>[>>>>]<<<<[-]<[-]>--[++<<<<--]++<<
<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>[>>>>]+--[++<<<<--]++<<<<<]>>[>>>>
]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--
]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]+
+>>>>[>>>>]+<+>--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]
<--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>>>>[>>>>]<<<<[-]<[-]>--[++<<<
<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>[>>>>]+--[++<<<<--]++<<<<<
]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[
++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<[>>[>>>>]<--[++
<<<<--]++<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<+>-[>-]>--[++>--]++<[-<<[->+<]>>]+[>>>>]<--[
++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<-
-]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>>--
<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+
>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<
<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--
]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]>>[>>>>]<+<<<--[++
<<<<--]++<<-[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<<<<--]++<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>-[>-]>--[++>--]++<[-<<[->+<]>>]+[>
>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<
<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<<<<
<<<<<<<<<<<<<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<<<<<<<<<<<<<
<<<<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<<<<<<<
<<<<<<<<<<<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++>>>>>>>>[>>>>]<<<<[-]
<[-]>--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>[>>>>]+--[++<
<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<
<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<[>
>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>
>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<
<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++>>>>>>[>>
>>]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>
>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>
>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]
<--[++<<<<--]++<<<<<[->+<]>-<+>>[>>>>]<--[++<<<<--]++<<<-<<[-<<[<<<<]<
<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>
>>>>[>>>>]+<<[->>[>>>>]>>>>>>>>>[>>>>]<<<<[-]<<--[++<<<<--]++<<<<<]>>-
<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<
<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<
]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>
>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<
<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>
]<--[++<<<<--]++<<<<<[->+<]>---<+++>>[>>>>]<--[++<<<<--]++<<<-<<[-<<[<
<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<
]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<]>>-<<<<[
<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--
]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>[>>>>]<--[++<<<<--]++<<
<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+
<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<[>>[>>>
>]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>
>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<
<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>
>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++>>>>>>[->>>>]
<<--[++<<<<--]++<<<<<[->+<]>-<+>>[>>>>]<--[++<<<<--]++<<<-<<[-<<[<<<<]
<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>
>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[++<<<<--]++<<<<<]>>-<<<<[<<<<
]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<
<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<-<+
>>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<
-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[
<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<
]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--
[++<<<<--]++<<<->-<<<[->>+>[>>>>]>>[>>>>]<+<<<--[++<<<<--]++<<-[+<<<<-
]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<<<<--]++<<<<<[->+<]>-<+>>[>>>>
]<--[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<
<<--]++<<<<<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<->--<<<<<<<<<<<[-
>+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]<<<]>>[-<<+>>]+>+[+<<<<
-]++>>>[>>>>]<--[++<<<<--]++<<<<<[->+<]<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>
>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[-
>>>>>-<+<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>
>]+<<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>
]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>>>>>>>+>-[>-]>--[++>--]++<[-<<[-
>+<]>>]+<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>
>>[>>>>]+[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<-<<[-<
<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<
<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<]>>-<<
<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<
<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++>
>>>>>[->>>>]<<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[
->+<]>>[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<+>>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++>>>
>>>[>>>>]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<
[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<
<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<
[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<[->+<]>-<+>>[>>>>]<-
-[++<<<<--]++<<<-<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>
>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]+<<--[
++<<<<--]++<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>
[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->+<
]>>[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<-<+>>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++>>>>>>[>>>>
]<[-]<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-<<[-<<[<<<<]<<
<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<<<<]<<<<]>>>>>
>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<]>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>
>[>>>>]+[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>
>[>>>>]+<+>--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>
>>>]<--[++<<<<--]++<<<->-<<<[->>+>[>>>>]>>[>>>>]<+<<<--[++<<<<--]++<<-
[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<<<<--]++<<<<<[->+<]>>>-
-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<
<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<->--<<<<<<<<<<<[->+<]>
>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]<<<]>>[-<<+>>]+>+[+<<<<-]++>
>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->
--[++<<<<--]++<<<<<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<<<<<[>>[
>>>>]<--[++<<<<--]++<<<<<<<<<[>>-]>--[++>>--]++<[-<[-<+>]>]+<+<->>[>>>
>]<--[++<<<<--]++<<<<<<<<<<<<<[>>-]>--[++>>--]++<[-<[-<+>]>]+<+<->>[>>
>>]<--[++<<<<--]++<<<<<<<<<]>>[>>>>]<--[++<<<<--]++>>>>[>>>>]+<+>--[++
<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<
<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<-
-]++<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>>>>[>>>>]<<<<[-]<[-]>--
[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>[>>>>]+--[++<<<<--]+
+<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<
[->--[++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<[>>[>>>>]
<--[++<<<<--]++<<<<<<<<<[->+<]>-<+>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>
[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>>--<<<<
<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--
[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>-<+>>[>>>>]<-
-[++<<<<--]++>>>>>>>>[>>>>]<<<<[-]<[-]>--[++<<<<--]++<<<<<[->+<]>>[>>>
>]<--[++<<<<--]++>>>>[>>>>]+--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]+
+<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>
>>]<[>>>>]<]>--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>>
--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<
-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<->--<<<<<<<<<<<[-
>+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]<<<]>>[-<<+>>]+>+[+<<<<
-]++>>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<->-<<<[->>+>[>>>>
]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<[
>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<->-<<<[->>+>[>>>>]>>[>>>>]<+<<<--[++
<<<<--]++<<-[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<<<<--]++<<<
<<[->+<]>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<
-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<->--<<<<<<
<[->+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]<<<]>>[-<<+>>]+>+[+<
<<<-]++>>>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>
]<<<<[-]<[->--[++<<<<--]++<<<<<<<<<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--
]++<<<<<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[>>-]>--[++>>--]++<[-<[-<
+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<[>>-]>--[++>>--]++<[-<[-
<+>]>]+<+<->>[>>>>]<--[++<<<<--]++>>>>[>>>>]+<+>--[++<<<<--]++<<<<<[->
+<]>>>--<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>
>>>]++<[>>>>]<--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++>>>>>>>>[>>>>
]<<<<[-]<[-]>--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>[>>>>
]+--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>
>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]+
+<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<
<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<<<<<
]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>
>]<--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<
<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<->--<<<<<<<[->
+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>>>[>>>>]<<<]>>[-<<+>>]+>+[+<<<<-
]++>>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[
>>>>]<--[++<<<<--]++<<<<<[->+<]>>>--<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<
<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<--[
++<<<<--]++>>>>>>[->>>>]<<--[++<<<<--]++>>>>[>>>>]+<+>--[++<<<<--]++<<
<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>>>[>>>>]<[-<--[++<<<<--]++<<<<-<+>
>[>>>>]>>>>>[>>>>]<]<--[++<<<<--]++>>>>>>[>>>>]<[-]<--[++<<<<--]++<<<-
<<[-<<[<<<<]<<<+<+>>>>>>>>[>>>>]<<]<<[<<<<]<<<<[->>>>>>>>[>>>>]<<+<<[<
<<<]<<<<]>>>>>>>>[>>>>]+<<[->>[>>>>]>>>>>[>>>>]<+<--[++<<<<--]++<<<<<]
>>-<<<<[<<<<]<<<[->>>>>>>[>>>>]<<+<<[<<<<]<<<]>>>>>>>[>>>>]+[>>>>]<--[
++<<<<--]++<<<->-<<<[->>+>[>>>>]>>[>>>>]<+<<<--[++<<<<--]++<<-[+<<<<-]
+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[
++<<<<--]++<<<->--<<<<<<<<<<<[->+<]>>>-[>>>>]<<<[->>+>-[+<<<<-]+<<-<+>
>>[>>>>]<<<]>>[-<<+>>]+>+[+<<<<-]++>>>[>>>>]<--[++<<<<--]++<<<<<<<<<[-
>+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<<<<<-<+>>[>>>>]<
[>>>>]<]>--[++<<<<--]++<<<<<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[>>-]
>--[++>>--]++<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<<<<<[>>-
]>--[++>>--]++<[-<[-<+>]>]+<+<->>[>>>>]<--[++<<<<--]++<<<<<<<<<]>>[>>>
>]<--[++<<<<--]++>>>>[>>>>]+<+>--[++<<<<--]++<<<<<[->+<]>>>--<<<<<<<<<
->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[
++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>>[>>>>]<--[++<
<<<--]++>>>>>>>>[>>>>]<<<<[-]<[-]>--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--
[++<<<<--]++>>>>[>>>>]+--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<
<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]<[
>>>>]<]>--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<<<<<<<[->+<]>-<+
>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>
]<--[++<<<<--]++<<<<<[->+<]>>>--<<<<<->-<<<[->>+>[>>>>]<<-<+<-[+<<<<-]
+<<<]>>[-<<+>>]+>+[>>>>]++<[>>>>]<--[++<<<<--]++<<<<<[>>[>>>>]<--[++<<
<<--]++<<<->-<<<[->>+>[>>>>]>>[>>>>]<+<<<--[++<<<<--]++<<-[+<<<<-]+<<<
]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<<<<--]++<<<<<[->+<]>>+++++++++++[-<
<++++++>------>]+<-<+>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--
]++<<<<-[-<+>]+>+++++++++++++++[-<<-------->++++++++>]++++[-<<--->+++>
]+[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>+++++
++[-<<++++>---->]+[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<
<<<[->+<]>>++++++++++[-<<++++++>------>]+<----<++++>>[>>>>]<--[++<<<<-
-]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>+++++++++++++[-<<+++++++
>------->]+<-------<+++++++>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++
<<<<--]++<<<<<[->+<]>>+++++++++++++[-<<+++++++>------->]+[>>>>]<--[++<
<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<-[-<+>]+>+++++++++++++++[-<<-
-------->+++++++++>]+[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]+
+<<<<<[->+<]>>+++++++++++++[-<<+++++++>------->]++++[-<<+++>--->]+[>>>
>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>+++++++++++
+[-<<+++++++>------->]+<------<++++++>>[>>>>]<--[++<<<<--]++<<<<<.>>[>
>>>]<--[++<<<<--]++<<<<<[->+<]>>+++++++++++++[-<<+++++++>------->]+<-<
+>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>++++
+++++++++[-<<+++++++>------->]+<-<+>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>
>]<--[++<<<<--]++<<<<<[->+<]>>+++++++++++++[-<<+++++++>------->]+<----
---<+++++++>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[-
>+<]>>++++++++[-<<+++++>----->]+<-<+>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>
>>]<--[++<<<<--]++<<<<<[->+<]>----------<++++++++++>>[>>>>]<--[++<<<<-
-]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]<<<<[
-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++>>>>>>>>[>>
>>]<<<<[-]<[-]>--[++<<<<--]++<<<<<[->+<]>>[>>>>]<--[++<<<<--]++>>>>[>>
>>]+--[++<<<<--]++<<<<<]>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>
>>>[>>>>]<<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--
]++<<<<<[>>[>>>>]<--[++<<<<--]++<<<->-<<<[->>+>[>>>>]>>[>>>>]<+<<<--[+
+<<<<--]++<<-[+<<<<-]+<<<]>>[-<<+>>]+>+<[>>>>]<[>>>>]+--[++<<<<--]++<<
<<<[->+<]>>+++++++++++[-<<++++++>------>]+<------<++++++>>[>>>>]<--[++
<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<-[-<+>]+>+++++++++++++++[-<<
--------->+++++++++>]+[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]
++<<<<<[->+<]>>++++++++++++++[-<<+++++++>------->]+<-----------<++++++
+++++>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>
+++++++[-<<++++>---->]+[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--
]++<<<<<[->+<]>>++++++++++[-<<++++++>------>]+<----<++++>>[>>>>]<--[++
<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>+++++++++++++[-<<++
+++++>------->]+<-------<+++++++>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<
--[++<<<<--]++<<<<<[->+<]>>+++++++++++++[-<<+++++++>------->]+[>>>>]<-
-[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<-[-<+>]+>+++++++++++++++
[-<<--------->+++++++++>]+[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<
<--]++<<<<<[->+<]>>+++++++++++++[-<<+++++++>------->]++++[-<<+++>--->]
+[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>++++++
++++++[-<<+++++++>------->]+<------<++++++>>[>>>>]<--[++<<<<--]++<<<<<
.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>+++++++++++++[-<<+++++++>------->
]+<-<+>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>
>+++++++++++++[-<<+++++++>------->]+<-<+>>[>>>>]<--[++<<<<--]++<<<<<.>
>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>+++++++++++++[-<<+++++++>------->]+
<-------<+++++++>>[>>>>]<--[++<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<
<<<[->+<]>>++++++++[-<<+++++>----->]+<-<+>>[>>>>]<--[++<<<<--]++<<<<<.
>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>----------<++++++++++>>[>>>>]<--[++
<<<<--]++<<<<<.>>[>>>>]<--[++<<<<--]++<<<<<[->+<]>>[>>>>]>>>>>>>[>>>>]
<<<<[-]<[->--[++<<<<--]++<<<<-<+>>[>>>>]<[>>>>]<]>--[++<<<<--]++<<<<<[
->+<]>>[>>>>]<--[++<<<<--]++<<<<<]>>[>>>>]<<
