IT'S SHOWTIME
  HEY CHRISTMAS TREE result1
  YOU SET US UP 0

  TALK TO THE HAND "RESULT 1 (input 2):"
  GET YOUR ASS TO MARS result1
  DO IT NOW isPow2 2

  HEY CHRISTMAS TREE result2
  YOU SET US UP 0

  TALK TO THE HAND " "
  TALK TO THE HAND "RESULT 2 (input 8):"
  GET YOUR ASS TO MARS result2
  DO IT NOW isPow2 8

  HEY CHRISTMAS TREE result3
  YOU SET US UP 0

  TALK TO THE HAND " "
  TALK TO THE HAND "RESULT 3 (input 32):"
  GET YOUR ASS TO MARS result3
  DO IT NOW isPow2 32

  HEY CHRISTMAS TREE result4
  YOU SET US UP 0

  TALK TO THE HAND " "
  TALK TO THE HAND "RESULT 4 (input 3):"
  GET YOUR ASS TO MARS result4
  DO IT NOW isPow2 3

  HEY CHRISTMAS TREE result5
  YOU SET US UP 0

  TALK TO THE HAND " "
  TALK TO THE HAND "RESULT 5 (input 24):"
  GET YOUR ASS TO MARS result5
  DO IT NOW isPow2 24

  HEY CHRISTMAS TREE result6
  YOU SET US UP 0

  TALK TO THE HAND " "
  TALK TO THE HAND "RESULT 6 (input 36):"
  GET YOUR ASS TO MARS result6
  DO IT NOW isPow2 36

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY isPow2
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE isOne
  YOU SET US UP @I LIED

  GET TO THE CHOPPER isOne
  HERE IS MY INVITATION n
  YOU ARE NOT YOU YOU ARE ME 1
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE isOne
    TALK TO THE HAND "is pow of 2"
    I'LL BE BACK @NO PROBLEMO
  YOU HAVE NO RESPECT FOR LOGIC
  
  HEY CHRISTMAS TREE checkEven
  YOU SET US UP @I LIED
  
  GET TO THE CHOPPER checkEven
  HERE IS MY INVITATION n
  I LET HIM GO 2
  ENOUGH TALK

  HEY CHRISTMAS TREE isEven
  YOU SET US UP @I LIED

  GET TO THE CHOPPER isEven
  HERE IS MY INVITATION checkEven
  YOU ARE NOT YOU YOU ARE ME 0
  ENOUGH TALK
  
  BECAUSE I'M GOING TO SAY PLEASE isEven
  	GET TO THE CHOPPER n
    HERE IS MY INVITATION n
    HE HAD TO SPLIT 2
    ENOUGH TALK
    TALK TO THE HAND "n/2"
    TALK TO THE HAND n
    DO IT NOW isPow2 n
  BULLSHIT
      TALK TO THE HAND "not a pow of 2"
      I'LL BE BACK @I LIED
  YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY
